[metadata]
name = spine-curvatures
version = 1.0.0
author = Rodrigo C. G. Pena
author_email = rodrigo.cerqueiragonzalezpena@unibas.ch
description = Comparing the spine curvature in mice.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 3-Clause License
license_files = file: LICENSE
url = https://gitlab.com/ceda-unibas/spine-curvatures
project_urls =
    Source Code = https://gitlab.com/ceda-unibas/spine-curvatures
    Issue Tracker = https://gitlab.com/ceda-unibas/spine-curvatures/-/issues
classifiers =
    Development Status :: 3 - Alpha
    Environment :: GPU
    Intended Audience :: Developers
    Intended Audience :: Education
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    Topic :: Education
    Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
packages = find:
python_requires = >=3.10
include_package_data = True
install_requires =
    chart_studio>=1.1.0
    matplotlib>=3.5.3
    openpyxl>=3.0.10
    pandas>=1.4.3
    plotly>=5.10.0
    scikit-learn>=1.1.2

[options.extras_require]
dev =
    # Linting for code style
    flake8 >= 4.0.1
    # Build documentation
    numpydoc >= 1.1.0
    memory-profiler >= 0.58.0
    myst-parser >= 0.15.2
    Sphinx >= 4.3.0
    sphinxcontrib-bibtex >= 2.4.1
    sphinx-gallery >= 0.10.1
    sphinx-rtd-theme >= 1.0.0
    sphinx-copybutton >= 0.4.0
    # Run tests and publish coverage stats
    pytest >= 6.2.5
    coverage >= 6.1.2
    # Build distribution archive
    build >= 0.7.0
    # Check and upload distribution archives to PyPI
    twine >= 3.6.0
    # Hyperparameter tunning
    optuna >= 2.10.0
    # Run Jupyter Notebooks
    jupyterlab >= 3.2.4
    ipympl>=0.9.1

[flake8]
doctests = True
exclude = docs

[coverage:run]
branch = True
source = spinecurvatures
